{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "booth",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "src/Photobooth.Server/bin/Debug/net10.0/Photobooth.Server.dll"
      ],
      "port": 8080,
      "url": "http://localhost:8080"
    }
  ]
}
